<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahtesham Mughal</title>
</head>

<body>
    <h1>Ahtesham Mughal</h1>

    <a href="https://www.w3schools.com/" target="_blank">One</a>
    <a href="https://www.coursera.org/" target="_blank">Two</a>
    <a href="https://replit.com/" target="_blank">Three</a>
    <a href="https://cuonline.cuiwah.edu.pk:8095/" target="_blank"> CuiPortal</a>
    <section>
        <h2>Favourite Foods</h2>
        <ul>
            <li>Pasta</li>
            <li>Strawberry</li>
            <li>Chocolate</li>
            <li>Biryani</li>
        </ul>
        <h2>Achievements</h2>

        <label for="HTML">Progress in this course(100%)</label>
        <progress id="HTML" max="100" value="100"></progress> <br>

        <label for="HTML">Progress For specilization capstone (20%)</label>
        <progress id="HTML" max="100" value="20"> </progress><br>

        <label for="HTML">Progress in life goals(60%)</label>
        <progress id="HTML" max="100" value="60"></progress>
        <h2>More About Me</h2>
    </section>
    <footer>
        <details>
            <summary>My Childhood</summary>
            <p>I grew up in wah cantt near to islamabad.I really like my town.Best thing about my town it has
                everything
                available in one place</p>
        </details>
        <figure><img src="http://www.intro-webdesign.com/images/newlogo.png" alt=""></figure>
        <p>This page was created by Ahtesham Mughal & Colleen van Lent.To learn more about web design,visit <a
                href="www.intro-webdesign.com">intro to Web Design</a></p>
    </footer>
</body>

</html>